// OLD! Used to pull the buttons below the book video
.below-video {
	vertical-align: bottom;
	float: none;
	margin-top: 300px;
	margin-bottom: 0px;
}

.remove-padding {
	padding: 0 !important;
}

.remove-padding-top {
	padding-top: 0 !important;
}

.header-wrapper .buy-btn {
	color: @white;
}

.game-column {
	.transition(~"all 0.05s ease-out");
	
	background-position: left top;
	background-repeat: no-repeat;

	p {
		color: white;
		margin-top: 0px;
	}

	display: block;
	position: relative;
	max-width: 360px;
	padding: 47px 15px 43px;
	min-height: 600px;
	text-align: center;
	overflow: hidden;
	margin-bottom: 24px;
	text-decoration: none;

	@media (max-width: @screen-sm-max) {
		min-height: 369px;
		margin: 0 auto 24px auto;
		background-position: left top;
		&.sol {
			background-position: left -80px;
		}
		&.chainquest {
			background-position: left -80px;
		}
	}

	h6 {
		.transition(~"all 0.2s linear");
		color: @white;
		font-family: @font-family-heading;
		font-weight: normal;
		letter-spacing: 2px;
		
		&::after {
			content: "";
			display: block;
			width: 50%;
			margin: 8px auto;
			height: 2px;
			background-color: @white;
			.transition(~"width 0.2s ease-out");
		}
	}

	&:hover {
		.scale(1.05);
		.transition(~"all 0.2s ease-out");

		text-decoration: none !important;

		h6::after {
			width: 95%;
			.transition(~"width 0.2s ease-out");
		}
	}

	&.sol {
		background-image: url("@{img-path}games/banner-sol.png");
	}

	&.pwdemo {
		background-image: url("@{img-path}games/banner-pwdemo.png");
	}

	&.chainquest {
		background-image: url("@{img-path}games/banner-chainquest.png");
	}
}

.underline-img {
	margin-bottom: 16px;	// Make room for the underline

	img {
		margin-bottom: 16px;
	}

	&::after {
		display: inline-block;
		width: 200px;
		margin-left: -200px;
		content: "";
		background-color: transparent;
		height: 8px;
		.transition(~"all 0.2s ease-out");
	}
}

.trailer-box {
	width: 100%;
	height: auto;
	min-height: 600px;
	@media (max-width: @screen-xs-max) {
		min-height: 150px;
	}
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		min-height: 250px;
	}
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
		min-height: 300px;
	}
}

//OLD!
.pull-down {
	//nothing, used as identifier so script in index.html#HEAD can find this element and adjust its margins programmatically
}
//OLD!
.subtract-height {
	// Nothing, same as above
}

// Used to pull the Get it now buttons below the book video
.pull-down-manual {
	position: absolute;
	bottom: 0;
	width: 100%;
}

/*.hero-section.bg1 {
	min-height: auto !important;
	background-color: black !important;
	background-image: none !important;
}*/

.hero-section.bg1 {
	background-image: url('@{video-path}placeholders/book-static01.jpg');
	background-attachment: scroll;
}