<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Home</title>

	<meta name="description" content="PSD to HTML5+CSS3 conversion.">
	<meta name="keywords" content="PSD, HTML5, CSS3">
	<meta name="author" content="Vivaco">

	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">

	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style-pw.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		// TODO: Move this to a .js file!
		var RealignButtons = function() {
			var subtract = 0;
			$(".subtract-height").each(function() {
				var $this = $(this);
				subtract += $this.outerHeight();
			});

			$(".pull-down").each(function() {
				var $this = $(this);
				$this.css('margin-top', $this.parent().height() - $this.height() - subtract);
				$this.css('padding', 0);
			});
		}

		window.onload = RealignButtons;
		window.onresize = RealignButtons;
	</script>

	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- Implement bottom-align class -->

	</head>

	<body>
		<div class="preloader-mask">
			<div class="preloader"></div>
		</div>

		<section id="hero" class="hero-section bg1 window-height light-text">
			<div class="video-bg">
				<video autoplay loop>
					<source src="assets/video/main.mp4" type="video/mp4"/>
					<source src="assets/video/main.ogg" type="video/ogg"/>
					<source src="assets/video/main.webm" type="video/webm"/>
				</video>
			</div>
			<ul class="socials-nav">
				<li class="socials-nav-item"><a href="#"><span class="fa fa-twitter"></span></a></li>
				<li class="socials-nav-item"><a href="#"><span class="fa fa-facebook"></span></a></li>
				<li class="socials-nav-item"><a href="#"><span class="fa fa-instagram"></span></a></li>
			</ul>
			<!--<div class="heading-block centered-block align-center">-->
			<div class="heading-block align-center subtract-height">
				<div class="container">
					<h5 class="heading-alt" style="margin-bottom: 8px;">Now available!</h5>
					<h1 class="extra-heading">Spark of Light</h1>
					<h6 class="thin base-font">A Pillow's Chronicle</h6>
				</div>
			</div>

			<!--<div class="heading-block align-center remove-padding">
				<div class="container">
					<div class="btns-container below-video">
						<a href="#" class="btn btn-md" data-modal-link="email-ticket"">Get it now!</a>
						<a href="#" class="btn btn-outline btn-md" data-modal-link="0">Details</a>
					</div>
				</div>
			</div>-->

			<div class="heading-block align-center pull-down remove-padding">
				<div class="container">
					<div class="btns-container">
						<a href="#" class="btn btn-md" data-modal-link="email-ticket"">Get it now!</a>
						<a href="#" class="btn btn-outline btn-md" data-modal-link="0">Details</a>
					</div>
				</div>
			</div>
		</section>

		<header class="header header-black">
			<div class="header-wrapper">
				<div class="container">
					<div class="col-sm-2 col-xs-12 navigation-header">
						<a href="#" class="logo">
							<img src="assets/img/pw-logo.png" alt="VentCamp" width="119" height="17" class="retina-hide">
							<img src="assets/img/pw-logo@2x.png" alt="VentCamp" width="119" height="17" class="retina-show">

							<!--<img src="assets/img/ventcamp_logo.png" alt="VentCamp" width="119" height="17" class="retina-hide">
							<img src="assets/img/ventcamp_logo@2x.png" alt="VentCamp" width="119" height="17" class="retina-show">-->
						</a>
						<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-controls="navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div class="col-sm-10 col-xs-12 navigation-container">
						<div id="navigation" class="navbar-collapse collapse">
							<ul class="navigation-list pull-left light-text">
								<li class="navigation-item"><a href="#speakers" class="navigation-link">Home</a></li>
								<li class="navigation-item"><a href="#schedule" class="navigation-link">Games</a></li>
								<li class="navigation-item"><a href="#prices" class="navigation-link">Studio</a></li>
								<li class="navigation-item"><a href="#gallery" class="navigation-link">Gallery</a></li>
								<li class="navigation-item"><a href="#contacts" class="navigation-link">Contact</a></li>
							</ul>

							<a href="#" class="pull-right buy-btn">Press</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section id="about" class="section align-center">
			<div class="container">
				<span class="icon section-icon icon-multimedia-12"></span>
				<h3>Meet Nerow</h3>
				<p class="text-alt">Something something subtitle subtitle et cetera.</p>
				<br />
				<br />

				<div class="col-sm-5 img-column">
					<img src="assets/img/imac-371x412.png" alt="" class="img-responsive" />
				</div>
				<div class="col-sm-7 align-left">
					<h6></h6>
					<p>Let people play & enjoy wonderful, constructive and positive VR experiences. Our aim is to offer people VR (and in a later stage also AR) dreamscapes, where they can –alone, or together via multiplayer option- take a break from the real world and be astonished by wonderful virtual environments where they can look around, play, have fun and feel good.</p>
					<ul>
						<li>Nisl cras vitae wisi odio amet.</li>
						<li>Lacus amet vestibulum belas</li>
						<li>Quis nunc curabitur assumenda</li>
					</ul>
				</div>
			</div>
		</section>
		<div class="container">
			<div class="col-sm-7 align-left">
				<h6>Then the darkness came.</h6>
				<p>One fateful morning, the Sunbug is stolen and the world plunged into darkness. Can you and Nerow find the villain and restore peace?</p>
				<a href="#" class="btn btn-outline-clr" style="margin: 30px 0 0">Medium button</a>
			</div>
			<div class="col-sm-5 img-column">
				<img src="assets/img/imac-371x412.png" alt="" class="img-responsive" />
			</div>

		</div>
	</section>

	<section id="register" class="section overlay overlay-clr gradient-overlay bg-cover bg4 light-text align-center">
		<div class="container" style="padding:100px 0;"><!-- Extra padding to show images -->
			<h2>Enter the dreamscape</h2>
			<p>At Pillow's Willow we create highly interactive and immersive VR games and experiences that truly transport you to another world.
				Let us show you what we mean and take a look at our games!</p>
				<br />
				<br />

				<a href="#" class="btn btn-lg btn-outline">Take a look</a>
			</div>
		</section>

		<section id="games" class="section align-center">
			<div class="container">
				<h3>Our games</h3>
				<br/>
				<div class="row">
					<div class="col-sm-4">
						<div class="game-column">
							<h5>Spark of Light</h5>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="game-column">
							<h5>Reef Quest</h5>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="game-column">
							<h5>See more...</h5>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="gallery" class="section align-center">
			<div class="container">
				<!-- TODO: Replace icon -->
				<span class="icon section-icon icon-badges-votes-01"></span>
				<h3>Gallery</h3>
				<p class="text-alt">Some of our <span class="highlight">finest work</span></p>
				<br/>

				<div class="gallery masonry">
					<span class="masonry-item">
						<a href="#" class="gallery-thumb-link" data-modal-link="gallery-1">
							<img src="assets/img/gallery/gallery1-thumb.jpg" alt="">
						</a>

						<div class="modal-window" data-modal="gallery-1">
							<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
								<span class="close-btn icon icon-office-52"></span>

								<h5 class="heading-alt">Gallery image 1</h5>
								<br/>

								<img src="assets/img/gallery/gallery1.jpg" class="full-width-img" alt="gallery1">
							</div>
						</div>
					</span>

					<span class="masonry-item">
						<a href="#" class="gallery-thumb-link" data-modal-link="gallery-2">
							<img src="assets/img/gallery/gallery2-thumb.jpg" alt="">
						</a>

						<div class="modal-window" data-modal="gallery-2">
							<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
								<span class="close-btn icon icon-office-52"></span>

								<h5 class="heading-alt">Gallery image 2</h5>
								<br/>

								<img src="assets/img/gallery/gallery2.jpg" class="full-width-img" alt="gallery1">
							</div>
						</div>
					</span>
					<span class="masonry-item">
						<a href="#" class="gallery-thumb-link" data-modal-link="gallery-3">
							<img src="assets/img/gallery/gallery3-thumb.jpg" alt="">
						</a>

						<div class="modal-window" data-modal="gallery-3">
							<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
								<span class="close-btn icon icon-office-52"></span>

								<h5 class="heading-alt">Gallery image 3</h5>
								<br/>

								<img src="assets/img/gallery/gallery3.jpg" class="full-width-img" alt="gallery1">
							</div>
						</div>
					</span>

					<span class="masonry-item">
						<a href="#" class="gallery-thumb-link" data-modal-link="gallery-4">
							<img src="assets/img/gallery/gallery4-thumb.jpg" alt="">
						</a>

						<div class="modal-window" data-modal="gallery-4">
							<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
								<span class="close-btn icon icon-office-52"></span>

								<h5 class="heading-alt">Gallery image 4</h5>
								<br/>

								<img src="assets/img/gallery/gallery4.jpg" class="full-width-img" alt="gallery1">
							</div>
						</div>
					</span>
					<span class="masonry-item">
						<a href="#" class="gallery-thumb-link" data-modal-link="gallery-5">
							<img src="assets/img/gallery/gallery5-thumb.jpg" alt="">
						</a>

						<div class="modal-window" data-modal="gallery-5">
							<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
								<span class="close-btn icon icon-office-52"></span>

								<h5 class="heading-alt">Gallery image 5</h5>
								<br/>

								<img src="assets/img/gallery/gallery5.jpg" class="full-width-img" alt="gallery1">
							</div>
						</div>
					</span>

					<span class="masonry-item">
						<a href="#" class="gallery-thumb-link" data-modal-link="gallery-6">
							<img src="assets/img/gallery/gallery6-thumb.jpg" alt="">
						</a>

						<div class="modal-window" data-modal="gallery-6">
							<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
								<span class="close-btn icon icon-office-52"></span>

								<h5 class="heading-alt">Gallery image 6</h5>
								<br/>

								<img src="assets/img/gallery/gallery6.jpg" class="full-width-img" alt="gallery1">
							</div>
						</div>
					</span>
					<span class="masonry-item">
						<a href="#" class="gallery-thumb-link" data-modal-link="gallery-7">
							<img src="assets/img/gallery/gallery7-thumb.jpg" alt="">
						</a>

						<div class="modal-window" data-modal="gallery-7">
							<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
								<span class="close-btn icon icon-office-52"></span>

								<h5 class="heading-alt">Gallery image 7</h5>
								<br/>

								<img src="assets/img/gallery/gallery7.jpg" class="full-width-img" alt="gallery1">
							</div>
						</div>
					</span>

					<span class="masonry-item">
						<a href="#" class="gallery-thumb-link" data-modal-link="gallery-8">
							<img src="assets/img/gallery/gallery8-thumb.jpg" alt="">
						</a>

						<div class="modal-window" data-modal="gallery-8">
							<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
								<span class="close-btn icon icon-office-52"></span>

								<h5 class="heading-alt">Gallery image 8</h5>
								<br/>

								<img src="assets/img/gallery/gallery8.jpg" class="full-width-img" alt="gallery1">
							</div>
						</div>
					</span>

					<span class="masonry-item">
						<a href="#" class="gallery-thumb-link" data-modal-link="gallery-9">
							<img src="assets/img/gallery/gallery9-thumb.jpg" alt="">
						</a>

						<div class="modal-window" data-modal="gallery-9">
							<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
								<span class="close-btn icon icon-office-52"></span>

								<h5 class="heading-alt">Gallery image 9</h5>
								<br/>

								<img src="assets/img/gallery/gallery9.jpg" class="full-width-img" alt="gallery1">
							</div>
						</div>
					</span>
					<span class="masonry-item">
						<a href="#" class="gallery-thumb-link" data-modal-link="gallery-10">
							<img src="assets/img/gallery/gallery10-thumb.jpg" alt="">
						</a>

						<div class="modal-window" data-modal="gallery-10">
							<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
								<span class="close-btn icon icon-office-52"></span>

								<h5 class="heading-alt">Gallery image 10</h5>
								<br/>

								<img src="assets/img/gallery/gallery10.jpg" class="full-width-img" alt="gallery1">
							</div>
						</div>
					</span>

					<span class="masonry-item">
						<a href="#" class="gallery-thumb-link" data-modal-link="gallery-11">
							<img src="assets/img/gallery/gallery11-thumb.jpg" alt="">
						</a>

						<div class="modal-window" data-modal="gallery-11">
							<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
								<span class="close-btn icon icon-office-52"></span>

								<h5 class="heading-alt">Gallery image 11</h5>
								<br/>

								<img src="assets/img/gallery/gallery11.jpg" class="full-width-img" alt="gallery1">
							</div>
						</div>
					</span>

					<span class="masonry-item">
						<a href="#" class="gallery-thumb-link" data-modal-link="gallery-12">
							<img src="assets/img/gallery/gallery12-thumb.jpg" alt="">
						</a>

						<div class="modal-window" data-modal="gallery-12">
							<div class="modal-box medium animated" data-animation="zoomIn" data-duration="700">
								<span class="close-btn icon icon-office-52"></span>

								<h5 class="heading-alt">Gallery image 12</h5>
								<br/>

								<img src="assets/img/gallery/gallery12.jpg" class="full-width-img" alt="gallery1">
							</div>
						</div>
					</span>
				</div>

			</div>
		</section>

		<section class="footer">
		<!--
		<div class="container">

			<div class="col-md-4">
				<div class="widget about-widget">
					<h6 class="widget-head">About <span class="highlight">Pillow's Willow</span></h6>
					<p class="text-alt"><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</small></p>
				</div>
			</div>

			<div class="col-md-4 col-lg-3 col-lg-offset-1">
				<div class="widget twitter-widget">
					<h6 class="widget-head"><span class="fa fa-twitter"></span> Social Feed</h6>
					<ul class="tweets-list">
						<li class="tweet">
							<p class="text-alt tweet-text">Grabehan <a href="#">#NowPlaying</a> Future People by Alabama Shakes <a href="http://spoti.fi/1CTPWcW">http://spoti.fi/1CTPWcW</a></p>
							<small class="tweet-date">7 sep 2015</small>
						</li>

						<li class="tweet">
							<p class="text-alt tweet-text">Loving <a href="#">@TryGhost</a> so far. Ghost theming here I come!</p>
							<small class="tweet-date">8 sep 2015</small>
						</li>

						<li class="tweet">
							<p class="text-alt tweet-text">We didn't set out to be superheroes. But sometimes, life doesn't go the way you planned. <a href="#">#TI5</a> <a href="#">#BleedBlue</a></p>
							<small class="tweet-date">9 sep 2015</small>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-4 col-lg-3 col-lg-offset-1">
				<div class="widget instagram-widget">
					<h6 class="widget-head"><span class="fa fa-instagram"></span> Photo feed</h6>

					<ul class="instagram-list">
						<li><img src="assets/img/gallery/footer-photo.jpg" alt="photo" /></li>
						<li><img src="assets/img/gallery/footer-photo.jpg" alt="photo" /></li>
						<li><img src="assets/img/gallery/footer-photo.jpg" alt="photo" /></li>
						<li><img src="assets/img/gallery/footer-photo.jpg" alt="photo" /></li>
						<li><img src="assets/img/gallery/footer-photo.jpg" alt="photo" /></li>
						<li><img src="assets/img/gallery/footer-photo.jpg" alt="photo" /></li>
						<li><img src="assets/img/gallery/footer-photo.jpg" alt="photo" /></li>
						<li><img src="assets/img/gallery/footer-photo.jpg" alt="photo" /></li>
						<li><img src="assets/img/gallery/footer-photo.jpg" alt="photo" /></li>
					</ul>
				</div>
			</div>

		</div>-->

		<div class="footer-base">
			<div class="container">

				<div class="col-md-6">
					<ul class="footer-nav">
						<li class="footer-nav-item"><a href="#">Contact</a></li>
						<li class="footer-nav-item"><a href="#">Privacy policy</a></li>
						<li class="footer-nav-item"><a href="#">Terms</a></li>
						<li class="footer-nav-item"><a href="#">Press</a></li>
					</ul>
				</div>

				<div class="col-md-6 align-right">
					<ul class="socials-nav align-right">
						<li class="socials-nav-item"><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li class="socials-nav-item"><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li class="socials-nav-item"><a href="#"><span class="fa fa-instagram"></span></a></li>
					</ul>

					<p class="text-alt"><small>All Rights Reserved © 2017</small></p>
				</div>

			</div>
		</div>
	</section>

	<div class="modal-window" data-modal="email-ticket" style="background-color: rgba(2, 2, 2, 0.85);">
		<div class="modal-box small animated" data-animation="zoomIn" data-duration="700">
			<span class="close-btn icon icon-office-52"></span>
			<h5 class="align-center"><span class="highlight">Event Registration</span></h5>
			<form class="form registration-form align-center">

				<fieldset class="col-sm-12">
					<label for="first_name">First Name</label>
					<input id="first_name" name="first_name" type="text">
				</fieldset>

				<fieldset class="col-sm-12">
					<label for="last_name">Last Name</label>
					<input id="last_name" name="last_name" type="text">
				</fieldset>

				<fieldset class="col-sm-12">
					<label for="email">Email</label>
					<input id="email" name="email" type="email">
				</fieldset>

				<fieldset class="col-sm-6">
					<label for="pass1">Ticket type</label>
					<select id="pass1" name="pass1">
						<option value="" selected disabled>-- Select --</option>
						<option value="0">Early Bird</option>
						<option value="1">Silver Pass</option>
						<option value="2">Gold Pass</option>
						<option value="3">Ultimate Mega Ultra Legendary Pass</option>
					</select>
				</fieldset>

				<fieldset class="col-sm-6">
					<label for="pass2"># tickets</label>
					<select id="pass2" name="pass2">
						<option value="a">Variant A</option>
						<option value="b">Variant B</option>
						<option value="c">Variant C</option>
						<option value="d">Variant D</option>
						<option value="e">Variant E</option>
						<option value="f" disabled>Variant F</option>
						<option value="g">Variant G</option>
						<option value="h">Variant H</option>
						<option value="i">Variant I</option>
						<option value="j">Variant J</option>
						<option value="k">Variant K</option>
						<option value="l">Variant L</option>
						<option value="m">Variant M</option>
					</select>
				</fieldset>

				<fieldset class="col-sm-12">
					<input id="privacy" name="privacy" type="checkbox"><label for="privacy">I read & agree with <a href="#">Terms of service</a> </label>
					<br />
					<br />
				</fieldset>

				<input type="submit" value="submit" class="btn">
			</form>

		</div>
	</div>

	<div class="modal-window" data-modal="0" style="background-color: rgba(2, 2, 2, 0.85);">
		<div class="modal-box iframe-box iframe-video">
			<span class="close-btn icon icon-office-52"></span>

			<iframe src="https://www.youtube.com/embed/goH-Pv1w6xo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js?ver=1"></script>
		<![endif]-->
		<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js?ver=1"></script>
		<!--<![endif]-->

		<script src="https://maps.googleapis.com/maps/api/js?v=3&libraries=places"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="assets/js/toastr.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
		<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
		<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
		<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
		<script type="text/javascript" src="assets/js/modal-box.js"></script>
		<script type="text/javascript" src="assets/js/ventcamp.js"></script>
	</body>
	</html>
