<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Home</title>

	<meta name="description" content="PSD to HTML5+CSS3 conversion.">
	<meta name="keywords" content="PSD, HTML5, CSS3">
	<meta name="author" content="Vivaco">

	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">

	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style-pw.css" />

	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="preloader-mask">
			<div class="preloader"></div>
		</div>

		<header class="header header-black">
			<div class="header-wrapper">
				<div class="container">
					<div class="col-sm-2 col-xs-12 navigation-header">
						<a href="#" class="logo">
							<img src="assets/img/ventcamp_logo.png" alt="VentCamp" width="119" height="17" class="retina-hide">
							<img src="assets/img/ventcamp_logo@2x.png" alt="VentCamp" width="119" height="17" class="retina-show">
						</a>
						<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-controls="navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div class="col-sm-10 col-xs-12 navigation-container">
						<div id="navigation" class="navbar-collapse collapse">
							<ul class="navigation-list pull-left light-text">
								<li class="navigation-item"><a href="#speakers" class="navigation-link">Home</a></li>
								<li class="navigation-item"><a href="#schedule" class="navigation-link">Games</a></li>
								<li class="navigation-item"><a href="#prices" class="navigation-link">Studio</a></li>
								<li class="navigation-item"><a href="#gallery" class="navigation-link">Gallery</a></li>
								<li class="navigation-item"><a href="#contacts" class="navigation-link">Contact</a></li>
							</ul>

							<a href="#" class="pull-right buy-btn">Press</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section id="about" class="section align-center">
			<div class="container">
				<span class="icon section-icon icon-multimedia-12"></span>
				<h3>Press Kits</h3>
				<br />
				<br />

				<div class="tabs-wrapper tabs-horizontal">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#horizontal_tab1" data-toggle="tab">
							<h6 class="heading-alt"><span class="fa fa-code"></span> Spark of Light</h6>
						</a></li>
						<li><a href="#horizontal_tab2" data-toggle="tab">
							<h6 class="heading-alt"><span class="fa fa-rocket"></span> Reef Quest</h6>
						</a></li>
						<li><a href="#horizontal_tab3" data-toggle="tab">
							<h6 class="heading-alt"><span class="fa fa-external-link"></span> Totally spies</h6>
						</a></li>
						<li><a href="#horizontal_tab3" data-toggle="tab">
							<h6 class="heading-alt"><span class="fa fa-external-link"></span> Other</h6>
						</a></li>
					</ul>

					<div class="tab-content">
						<div id="horizontal_tab1" class="tab-pane fade active in">
							<div class="col-sm-5 img-column">
								<img src="assets/img/imac-371x412.png" alt="" class="img-responsive" />
							</div>
							<div class="col-sm-7 align-left">
								<h6>About</h6>
								<p>Faucibus sed pretium. Ridiculus <strong>consectetuer</strong> et. In arcu enim sit in libero scelerisque mauris sed. Nullam eleifend in varius arcu vitae feugiat magna id ut morbi consectetuer. In vivamus arcu. Id ut dui. Sed massa in. Scelerisque suscipit quisque maecenas aliquet in. Wisi mi ipsum. Elit et mauris. Duis in magni praesent <a href="#">content</a> massa.</p>
								<a href="#" class="btn btn-outline-clr" style="margin: 30px 0 0">Download</a>

							</div>
						</div>

						<div id="horizontal_tab2" class="tab-pane fade in">
							<div class="col-sm-5 img-column">
								<img src="assets/img/imac-371x412.png" alt="" class="img-responsive" />
							</div>
							<div class="col-sm-7 align-left">
								<h6>About</h6>
								<p>Faucibus sed pretium. Ridiculus <strong>consectetuer</strong> et. In arcu enim sit in libero scelerisque mauris sed. Nullam eleifend in varius arcu vitae feugiat magna id ut morbi consectetuer. In vivamus arcu. Id ut dui. Sed massa in. Scelerisque suscipit quisque maecenas aliquet in. Wisi mi ipsum. Elit et mauris. Duis in magni praesent <a href="#">content</a> massa.</p>
								<a href="#" class="btn btn-outline-clr" style="margin: 30px 0 0">Download</a>

							</div>
						</div>

						<div id="horizontal_tab3" class="tab-pane fade in">
							<div class="col-sm-5 img-column">
								<img src="assets/img/imac-371x412.png" alt="" class="img-responsive" />
							</div>
							<div class="col-sm-7 align-left">
								<h6>About</h6>
								<p>Faucibus sed pretium. Ridiculus <strong>consectetuer</strong> et. In arcu enim sit in libero scelerisque mauris sed. Nullam eleifend in varius arcu vitae feugiat magna id ut morbi consectetuer. In vivamus arcu. Id ut dui. Sed massa in. Scelerisque suscipit quisque maecenas aliquet in. Wisi mi ipsum. Elit et mauris. Duis in magni praesent <a href="#">content</a> massa.</p>
								<a href="#" class="btn btn-outline-clr" style="margin: 30px 0 0">Download</a>

							</div>
						</div>

						<div id="horizontal_tab4" class="tab-pane fade in">
							<div class="col-sm-5 img-column">
								<img src="assets/img/imac-371x412.png" alt="" class="img-responsive" />
							</div>
							<div class="col-sm-7 align-left">
								<h6>About</h6>
								<p>Faucibus sed pretium. Ridiculus <strong>consectetuer</strong> et. In arcu enim sit in libero scelerisque mauris sed. Nullam eleifend in varius arcu vitae feugiat magna id ut morbi consectetuer. In vivamus arcu. Id ut dui. Sed massa in. Scelerisque suscipit quisque maecenas aliquet in. Wisi mi ipsum. Elit et mauris. Duis in magni praesent <a href="#">content</a> massa.</p>
								<a href="#" class="btn btn-outline-clr" style="margin: 30px 0 0">Download</a>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="footer">
			<div class="footer-base">
				<div class="container">

					<div class="col-md-6">
						<ul class="footer-nav">
							<li class="footer-nav-item"><a href="#">Contact</a></li>
							<li class="footer-nav-item"><a href="#">Privacy policy</a></li>
							<li class="footer-nav-item"><a href="#">Terms</a></li>
							<li class="footer-nav-item"><a href="#">Press</a></li>
						</ul>
					</div>

					<div class="col-md-6 align-right">
						<ul class="socials-nav align-right">
							<li class="socials-nav-item"><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li class="socials-nav-item"><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li class="socials-nav-item"><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>

						<p class="text-alt"><small>All Rights Reserved © 2017</small></p>
					</div>

				</div>
			</div>
		</section>

		<div class="modal-window" data-modal="email-ticket" style="background-color: rgba(2, 2, 2, 0.85);">
			<div class="modal-box small animated" data-animation="zoomIn" data-duration="700">
				<span class="close-btn icon icon-office-52"></span>

				<h5 class="align-center"><span class="highlight">Event Registration</span></h5>

				<form class="form registration-form align-center">

					<fieldset class="col-sm-12">
						<label for="first_name">First Name</label>
						<input id="first_name" name="first_name" type="text">
					</fieldset>

					<fieldset class="col-sm-12">
						<label for="last_name">Last Name</label>
						<input id="last_name" name="last_name" type="text">
					</fieldset>

					<fieldset class="col-sm-12">
						<label for="email">Email</label>
						<input id="email" name="email" type="email">
					</fieldset>

					<fieldset class="col-sm-6">
						<label for="pass1">Ticket type</label>
						<select id="pass1" name="pass1">
							<option value="" selected disabled>-- Select --</option>
							<option value="0">Early Bird</option>
							<option value="1">Silver Pass</option>
							<option value="2">Gold Pass</option>
							<option value="3">Ultimate Mega Ultra Legendary Pass</option>
						</select>
					</fieldset>

					<fieldset class="col-sm-6">
						<label for="pass2"># tickets</label>
						<select id="pass2" name="pass2">
							<option value="a">Variant A</option>
							<option value="b">Variant B</option>
							<option value="c">Variant C</option>
							<option value="d">Variant D</option>
							<option value="e">Variant E</option>
							<option value="f" disabled>Variant F</option>
							<option value="g">Variant G</option>
							<option value="h">Variant H</option>
							<option value="i">Variant I</option>
							<option value="j">Variant J</option>
							<option value="k">Variant K</option>
							<option value="l">Variant L</option>
							<option value="m">Variant M</option>
						</select>
					</fieldset>

					<fieldset class="col-sm-12">
						<input id="privacy" name="privacy" type="checkbox"><label for="privacy">I read & agree with <a href="#">Terms of service</a> </label>
						<br />
						<br />
					</fieldset>

					<input type="submit" value="submit" class="btn">
				</form>

			</div>
		</div>

		<div class="modal-window" data-modal="0" style="background-color: rgba(2, 2, 2, 0.85);">
			<div class="modal-box iframe-box iframe-video">
				<span class="close-btn icon icon-office-52"></span>

				<iframe src="https://www.youtube.com/embed/goH-Pv1w6xo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js?ver=1"></script>
		<![endif]-->
		<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js?ver=1"></script>
		<!--<![endif]-->

		<script src="https://maps.googleapis.com/maps/api/js?v=3&libraries=places"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="assets/js/toastr.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
		<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
		<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
		<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
		<script type="text/javascript" src="assets/js/modal-box.js"></script>
		<script type="text/javascript" src="assets/js/ventcamp.js"></script>
	</body>
	</html>
